﻿{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\b\f0\fs18 To setup a new Mappings.xml file perform the following steps.\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\b0 Create the Bridge File for the refinery.\par
{\pntext\f0 2.\tab}Copy the clean Mappings.xml and the key file to the appropriate Profile II directories\par
{\pntext\f0 3.\tab}Start Profile II.\par
{\pntext\f0 4.\tab}Select Refresh Local Data\par
{\pntext\f0 5.\tab}Exit out of Profile II.\par
{\pntext\f0 6.\tab}Select the new mappings file in the boxes below.\par
{\pntext\f0 7.\tab}Select the Mapping.xml file that you used in steps 2 - 4 above.\par
{\pntext\f0 8.\tab}Select a new output file or use the default name.\par
{\pntext\f0 9.\tab}Click on the Build button.\par
\pard\sa200\sl276\slmult1\lang9\f1\fs22\par
}
 