﻿** Bulk data load files must be on the SQL Server **

Refer to the bulk upload scripts for target directory on SQL Server

Creating XML Format Files
https://msdn.microsoft.com/en-us/library/ms187833.aspx

0.	Can't get SSIS signing to work correctly.
1.	the signing certificate must be in the Current User Store / Personal of the user executing the SQL job
2. 

NOTE: Script.PostDeployment.sql build action has been set to "None" - if debugging to deploying to a new database, set the build action to "Post Deployment".